<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .main {
      background-image: url('./images/Background.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    .text,
    .img {
      width: 40%;
    }

    .nav,
    .signIn {
      height: auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
    }

    .email {
      text-align: center;
    }

    .signIn button,
    .button {
      background-color: #E50914;
      color: whitesmoke;
      padding: 0.5em 1em;
      margin-top: 0.3em;
      border-radius: 4px;
      border: none;
    }

    .input {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 0.5em 1em;
      border-radius: 4px;
      border: 1px solid gray;
      color: white;
    }

    .hero {
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      text-align: center;
      font-size: 150%;
    }

    .herotext>input {
      background-color: rgba(0, 0, 0, 0.7);
      border: 1px solid gray;
      border-radius: 4px;
      font-size: 80%;
      line-height: 2em;
      padding: 0 0.8em;
      color: white;
    }

    .herotext>button {
      background-color: #E50914;
      color: whitesmoke;
      padding: 0 1em;
      margin-top: 0.3em;
      line-height: 2em;
      font-size: 80%;
      border-radius: 4px;
      border: none;
    }

    h3 {
      font-weight: lighter;
    }

    hr {
      background-color: #232b2b;
      border: none;
      margin: 0.2em;
    }

    .section1,
    .section2,
    .section3 {
      background-color: black;
      height: 75vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 120%;
    }

    .faq {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      font-size: 120%;
      height: 110vh;
    }

    .accordion-item {
      border: 10px solid black;
    }

    .accordion-header {
      height: 2em;
    }

    .footer {
      background-color: black;
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: relative;
      font-size: 120%;
      height: 50vh;
    }

    a:link,
    a:visited {
      color: white;
      display: block;
      font-size: 0.8em;
    }

    .links {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
  </style>
</head>

<body class="bg-dark">

  <div class="main">
    <div class="nav">
      <div class="logo"><img src="./images/netflix-logo-png-2584.png" alt="logo"></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="signIn"><a href="#"><button>Sign In</button></a></div>
    </div>
    <div class="hero container">
      <div class="herotext">
        <h1>Unlimited movies, TV shows, and more</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <input type="email" id="" placeholder="Email address" required>
        <button>Get Started ></button>
      </div>
    </div>
  </div>
  <hr>
  <div class="section1">

    <div class="text">
      <h1>Enjoy on your TV</h1><br>
      <h3>Watch on Smart TVs, Playstation, Xbox, Chromecast,<br> Apple TV, Blu-ray players, and more.</h3>
    </div>
    <div class="img"><img src="./images/tv.png" alt="tv" width="89%"></div>

  </div>
  <hr>
  <div class="section2">


    <div class="img"><img src="./images/mobile-0819.jpg" alt="mobile" width="90%"></div>
    <div class="text">
      <h1>Download your shows to <br> watch offline</h1><br>
      <h3>Save your favorites easily and always have something<br> to watch.</h3>
    </div>

  </div>
  <hr>
  <div class="section3">

    <div class="text">
      <h1>Create profiles for <br> kids</h1><br>
      <h3>Send kids on adventures with their favorite characters <br> in a space made just for them—free with your <br>
        membership.</h3>
    </div>
    <div class="img"><img src="./images/kids.png" alt="kids" width="85%"></div>

  </div>
  <hr>
  <div class="faq">

    <h1>Frequently Asked Questions</h1><br>
    <div class="accordion accordion-flush container" id="accordionFlushExample">
      <div class="accordion-item bg-dark">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            What is Netflix?
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
              documentaries, and more on thousands of internet-connected devices.</p>
            <p>You can watch as much as you want, whenever you want without a single commercial – all for one low
              monthly price. There's always something new to discover and new TV shows and movies are added every week!
            </p>
          </div>
        </div>
      </div>



      <div class="accordion-item bg-dark">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            How much does Netflix cost?
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed
              monthly fee. Plans range from Rs1,100 to Rs250 a month. No extra costs, no contracts.</p>
          </div>
        </div>
      </div>


      <div class="accordion-item bg-dark">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Where can I watch?
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com
              from your personal computer or on any internet-connected device that offers the Netflix app, including
              smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
            <p>You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to
              watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
          </div>
        </div>
      </div>


      <div class="accordion-item bg-dark">
        <h2 class="accordion-header" id="flush-headingFour">
          <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
            How do I cancel?
          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account
              online in two clicks. There are no cancellation fees - start or stop your account anytime.</p>
          </div>
        </div>
      </div>


      <div class="accordion-item bg-dark">
        <h2 class="accordion-header" id="flush-headingFive">
          <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
            What can I watch on Netflix?
          </button>
        </h2>
        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix
              originals, and more. Watch as much as you want, anytime you want.</p>
          </div>
        </div>
      </div>


      <div class="accordion-item bg-dark">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
            Is Netflix good for kids?
          </button>
        </h2>
        <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy
              family-friendly TV shows and movies in their own space.</p>
            <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of
              content kids can watch and block specific titles you don’t want kids to see.</p>
          </div>
        </div>
      </div>
      <br>
      <div class="email">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <input type="email" class="input" placeholder="Email address" required>
        <button class="button">Get Started ></button>
      </div>
    </div>

  </div>
  <hr>
  <div class="footer">

    <div class="links container">
      <div class="col1">
        <a href="#">Question? Contact us.</a><br>
        <a href="#">FAQ</a>
        <a href="#">Media Center</a>
        <a href="#">Ways to Watch</a>
        <a href="#">Cookie Preferences</a>
        <a href="#">Speed Test</a>
        <br>
        <select name="" class="bg-dark text-light">
          <option value="">@ English</option>
        </select><br><br>
        <h6>Netflix Pakistan</h6>
      </div>
      <div class="col2">
        <br><br>
        <a href="#">Help Center</a>
        <a href="#">Investor Relations</a>
        <a href="#">Terms of Use</a>
        <a href="#">Corporate Information</a>
        <a href="#">Legal Notices</a>
      </div>
      <div class="col3">
        <br><br>
        <a href="#">Account</a>
        <a href="#">Jobs</a>
        <a href="#">Privacy</a>
        <a href="#">Contact Us</a>
        <a href="#">Only on Netflix</a>
      </div>
      <div></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>